<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            background-color: black;
            margin-top: 260px;
            margin-left: 120px;
      
            
        }
        .container{
            display: grid;
            grid-template-columns:repeat(9,100px) ;
            grid-template-rows: repeat(5, 100px);
            gap: 40px;
        
        }

        img{
            width: 100%;
            height: 100%;
            border: 10px solid rgb(242, 239, 239);
            object-fit: cover;
            cursor: pointer;
            border-radius: 5px;
        }

        img:hover{
            transform: scale(1.1);
            transition: 1s ease;
        }

        .container img:nth-child(3) {
        grid-column: span 2;
        grid-row: span 2;
        }
        .container img:nth-child(13) {
        grid-column: span 2;
        grid-row: span 2;
        }

       
    </style>
</head>
<body>
    <div class="container">
    <img src="https://img.poki-cdn.com/cdn-cgi/image/quality=78,width=628,height=628,fit=cover,f=auto/29141edf328a73a41b73c5353db1138e.png" alt="">
    <img src="https://img.poki-cdn.com/cdn-cgi/image/quality=78,width=628,height=628,fit=cover,f=auto/291aaf2dcf5c1322558a9c038b3c5251.png" alt="">
    <img src="https://img.poki-cdn.com/cdn-cgi/image/quality=78,width=408,height=408,fit=cover,f=auto/260f3251a55c78a27fd15b9e4d675f88.png" alt="">
    <img src="https://img.poki-cdn.com/cdn-cgi/image/quality=78,width=408,height=408,fit=cover,f=auto/5bdcb56b503c3f1136e37e0d485579db.png" alt="">
    <img src="https://img.poki-cdn.com/cdn-cgi/image/quality=78,width=188,height=188,fit=cover,f=auto/bec6ef1112da9b3a4e67af09b69960df.jpg" alt="">
    <img src="https://img.poki-cdn.com/cdn-cgi/image/quality=78,width=188,height=188,fit=cover,f=auto/fe7c19da32800855dfb8f039adfe353b.png" alt="">
    <img src="https://img.poki-cdn.com/cdn-cgi/image/quality=78,width=188,height=188,fit=cover,f=auto/fff3f853e4852b047d97cc3217ef44af.png" alt="" >
    <img src="https://img.poki-cdn.com/cdn-cgi/image/quality=78,width=188,height=188,fit=cover,f=auto/6b2dbec9cc373ad5732ec704eb0820f2.png" alt="">
    <img src="https://img.poki-cdn.com/cdn-cgi/image/quality=78,width=188,height=188,fit=cover,f=auto/7db1b3c920544b27bdec9f67d0c2d92c.png" alt="">
    <img src="https://img.poki-cdn.com/cdn-cgi/image/quality=78,width=188,height=188,fit=cover,f=auto/0fdbf399b9c52aad46ce6a657a563b1b.png" alt="">
    <img src="https://img.poki-cdn.com/cdn-cgi/image/quality=78,width=188,height=188,fit=cover,f=auto/d89159e07e5eb9c4a66edf4854b7a678.png" alt="">
    <img src="https://img.poki-cdn.com/cdn-cgi/image/quality=78,width=188,height=188,fit=cover,f=auto/fd75b72fbb79fad273bac5c4d4fc3911.png" alt="">
    <img src="https://img.poki-cdn.com/cdn-cgi/image/quality=78,width=188,height=188,fit=cover,f=auto/baccf9660bfb476fe2c8ae9f5a2ec4d2.png" alt="">
    <img src="https://img.poki-cdn.com/cdn-cgi/image/quality=78,width=188,height=188,fit=cover,f=auto/fde33f9b7a0e003608c30f07e47bb4a4.png" alt="">
    <img src="https://img.poki-cdn.com/cdn-cgi/image/quality=78,width=408,height=408,fit=cover,f=auto/02018885c1521dd2830683a0ecc86440.png" alt="">
    <img src="https://img.poki-cdn.com/cdn-cgi/image/quality=78,width=188,height=188,fit=cover,f=auto/c78305a638fad04b0a5c9bba1275f000.png" alt="">
    <img src="https://img.poki-cdn.com/cdn-cgi/image/quality=78,width=188,height=188,fit=cover,f=auto/58de4d96bf81ae3054175a70437597a3.png" alt="">
    <img src="https://img.poki-cdn.com/cdn-cgi/image/quality=78,width=188,height=188,fit=cover,f=auto/69f63a95a5941b05909900cd2eba1d83.jfif" alt="">
    <img src="https://img.poki-cdn.com/cdn-cgi/image/quality=78,width=188,height=188,fit=cover,f=auto/4617d96c-ae80-40a7-91d8-b5670a994084.png" alt="">
    <img src="https://img.poki-cdn.com/cdn-cgi/image/quality=78,width=188,height=188,fit=cover,f=auto/15a2fa62e217f213d7be9d5dec78403e.png" alt="">
    <img src="https://img.poki-cdn.com/cdn-cgi/image/quality=78,width=408,height=408,fit=cover,f=auto/c7d21e8c3962488f12ef86e2521b6697.png" alt="">
    <img src="https://img.poki-cdn.com/cdn-cgi/image/quality=78,width=188,height=188,fit=cover,f=auto/af23657c6d129759d99031e39652e768.png" alt="">
    <img src="https://img.poki-cdn.com/cdn-cgi/image/quality=78,width=188,height=188,fit=cover,f=auto/15adbee407b97306500ab3d82411a383.png" alt="">
    <img src="https://img.poki-cdn.com/cdn-cgi/image/quality=78,width=188,height=188,fit=cover,f=auto/7d0eef3020f2cc401d3861fd8d45f2d3.png" alt="">
    <img src="https://img.poki-cdn.com/cdn-cgi/image/quality=78,width=188,height=188,fit=cover,f=auto/649f916152c6defac7c09dbaf29f74e9.jfif" alt="">
    <img src="https://img.poki-cdn.com/cdn-cgi/image/quality=78,width=188,height=188,fit=cover,f=auto/a0929e5428c5af2666c9eeb3a0441d4c.png" alt="">
    <img src="https://img.poki-cdn.com/cdn-cgi/image/quality=78,width=188,height=188,fit=cover,f=auto/84ed40b8ade4e9f5bbf1fa7b3acef3a3.png" alt="">
    <img src="https://img.poki-cdn.com/cdn-cgi/image/quality=78,width=188,height=188,fit=cover,f=auto/3b580a021580bf9266fba837a8837039.png" alt="">
    <img src="https://img.poki-cdn.com/cdn-cgi/image/quality=78,width=188,height=188,fit=cover,f=auto/373740bfb89dd3e6c1fb96674148e806.png" alt="">
    <img src="https://img.poki-cdn.com/cdn-cgi/image/quality=78,width=408,height=408,fit=cover,f=auto/3c892779be9dabb3589586c83ad3eeed.png" alt="">
   
    
    </div>
</body>
</html>